#- name: install unzip
#  package:
#    name: unzip
#- name: install graalvm
#  unarchive:
#    src: https://download.oracle.com/graalvm/23/latest/graalvm-jdk-23_windows-x64_bi>
#    dest: /usr/local/bin
#    remote_src: yes
#    mode: 0755
#    owner: root
#    group: root
